<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/watch_view_stub"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.pogamadores.beaconwear.ui.activity.QRCodeActivity"
    android:background="@color/white"
    tools:deviceIds="wear">

    <ImageView
        android:layout_above="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/qr_code"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:text="Leve essa imagem ao caixa"/>

</RelativeLayout>
